# WebService

./: .gitignore  .gitignore.txt  pom.xml
src/main/java/pl/WebService/: Controller.java  EmployeeRepository.java  Main.java  MainController.java
src/main/java/pl/WebService/Controller/: MainController.java
src/main/java/pl/WebService/Model/: Employee.java  employee.java
src/main/java/pl/WebService/Repository/: EmployeeRepository.java  FindByNameRepository.java
src/main/resources/: application.properties  data.sql
